<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/linLayMenuInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/linLayRegistro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnRegistro1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/number_1b" />

            <TextView
                android:id="@+id/txtRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Registro"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayPago2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPago2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/number_2" />

            <TextView
                android:id="@+id/txtPago2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Pago"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCarnet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCarnet3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/number_3b" />

            <TextView
                android:id="@+id/txtCarnet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Carnet"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago de Cuota de No Socio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayMenuInferior" />

    <TextView
        android:id="@+id/tv_socio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Socio: "
        android:textSize="18sp"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo" />

    <LinearLayout
        android:id="@+id/spinner_dias_acceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_socio">

        <EditText
            android:id="@+id/editText_dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese cantidad de días"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="16sp"/>


    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_metodos_pago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_dias_acceso">

        <!-- Pago en efectivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago en Efectivo"
                    android:checked="true"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_precio_efectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IVA incluido"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10 de descuento"
                android:textColor="#006FFD"
                android:textSize="14sp"
                android:layout_marginStart="31dp" />
        </LinearLayout>

        <!-- Pago con tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago con Tarjeta"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_precio_tarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- IVA incluido debajo del precio tarjeta -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IVA incluido"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin descuento"
                android:textColor="#006FFD"
                android:textSize="14sp"
                android:layout_marginStart="31dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/background_navbar"
                    android:backgroundTint="@color/background_navbar"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <Button
                        android:id="@+id/btn_nav_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background_navbar"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/home_icon"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="23dp"
                        app:iconTint="@color/black"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/btn_nav_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background_navbar"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp"
                        android:text="Registro"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/register_client_icon"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="23dp"
                        app:iconTint="@color/black"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/btn_nav_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background_navbar"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp"
                        android:text="Cuotas"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/payment_icon"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="23dp"
                        app:iconTint="@color/black"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/btn_nav_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background_navbar"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp"
                        android:text="Carnet"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/emmit_card_icon"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="23dp"
                        app:iconTint="@color/black"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/btn_nav_reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/background_navbar"
                        android:gravity="center|center_horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="0dp"
                        android:text="Reportes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:cornerRadius="0dp"
                        app:icon="@drawable/customers_icon"
                        app:iconGravity="top"
                        app:iconPadding="0dp"
                        app:iconSize="23dp"
                        app:iconTint="@color/black"
                        tools:ignore="RtlCompat" />


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_beneficios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#EAF2FF"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_metodos_pago">

        <TextView
            android:id="@+id/tv_beneficiospuntos"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="Beneficios:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_puntosbeneficios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tv_beneficiospuntos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="&#x2605;   Registro en hasta 3 actividades"
                android:textColor="#006FFD" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="★   Ingreso a todas las clases"
                android:textColor="#006FFD" /> <!-- Cambia el color de la estrella -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="★   50% de descuentos en otras actividades"
                android:textColor="#006FFD" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_registrar_pago"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#006ffd"
        android:text="Registrar Pago"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_beneficios" />

</androidx.constraintlayout.widget.ConstraintLayout>
